<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frace Flag</title>

  <style>
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: 5rem;
      text-align: center;
      position: relative;
      top:30%;
      right: 100%;
    }
    .flag{
      background-color: blue;
      width: 900px;
      height: 600px;
      position: relative;
       border: 3px solid black;

    }
    .flag > div {
      background-color: white;
      width: 300px;
      height: 100%;
      position: relative;
      left: 300px;
     
    }
    .flag > div > div{
      background-color: red;
      width: 300px;
      height: 100%;
      position:absolute;
      left: 300px;
    }
 
  </style>
</head>
<body>
  
  <div class="flag">
    <div>
      <div>
        <p>France</p>
      </div>
    </div>
  </div>
</body>
</html>