<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: absolute;
    }
    .flag > div{
      height: 200px;
      width: 900px;
      background-color: blue;
      position: relative;
    }
    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin-left: 40%;
    }
    .flag > div > div > p {
      font-size: 70px;
    
    }
    .flag > p {
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 70px;
      
    }
    
    p{
      margin: 0;
      text-align: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>