<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swedish</title>
  <style>
    .flag{
      background-color: lightseagreen;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > .vertical {
      height: 600px;
      width: 100px;
      background-color: yellow;
      position: absolute;
      left: 30%;
      
    }
    .vertical > .horizontal {
      background-color: yellow;
      height: 100px;
      width: 900px;
      position: absolute;
      top: 50%;
      left: -270%;
     
     }
     p{
      color:white;
      font-size: 50px;
      margin:0%;
      text-align: center;
      margin-left: -25%;
      margin-top: 2%;
      font-family: 'Times New Roman', Times, serif;

    }
  </style>
</head>
<body>
  <div class="flag">
    <div class ="vertical">
      <div class="horizontal">
        <p>Sweden</p>
      </div>
    </div>
  </div>
  
</body>
</html>