<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background: linear-gradient(to bottom, #196fe8 , #eeeeee );
        
      }

      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
      }
      .pricing-plan {
        flex: 1;
        background: linear-gradient(to bottom, #045bd4 , #eeeeee );
        max-width: 450px;
        text-align: center;
        width: 33%;
        height: 300px;
        border-radius: 5%;

        display: flex;              
        flex-direction: column;     
        justify-content: center;    
        align-items: center;
        padding: 10px;      
      }
      .pricing-plan:hover{
        background-color: rgb(186, 245, 186);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        transform: scale(1.1);

        button{
          background-color: rgb(47, 10, 231);
        }
      }

      ul li{
        list-style-type: none;
        margin-bottom: 15px;
      }
      .plan-title{
        font-weight: bold;
        font-size: 2rem;
      
      }
      .underline{
        height: 2px;
        background-color: white; 
        width: 90%;
        margin: 10px;
      }
      .plan-price{
         font-weight: bold;
        font-size: 3rem;
      }
      .plan-button{
        background-color: rgb(47, 10, 231) ;
        color:white;
        padding: 10px;
          border-radius: 10%;
          border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
       .pricing-container{
        height: 100%;
        flex-direction: column ;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
         <div class="underline"></div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
          <div class="underline"></div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
          <div class="underline"></div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
