<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
     
    }
    .container{
      display: grid;
      width: 748px;
      height:748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      background-color: black;
    }
    
    .red{
      background-color: #E72F24;
    }
    .clear{
      background-color: #F0F1EC;
    }
    .one{
      grid-column: span 3;
    }
    .two{
      grid-row: span 2;
    }
    .three{
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .gray{
      background-color: #232629 ;
    }
    .five{
      grid-column: 4 / 5;
      grid-row: 3 / 5;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="clear one"></div>
    <div class="clear two"></div>
    <div class="clear three"></div>
    <div class="item blue"></div>
    <div class="clear four"></div>
    <div class="item yellow"></div>
    <div class="item gray"></div>  
    <div class="clear five"></div>
  </div>

</body>

</html>